<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"

            android:title="@string/drawer4" />
        <item
            android:id="@+id/nav_dashboard"

            android:title="@string/drawerDashboard" />
        <item
            android:id="@+id/nav_creategrp"

            android:title="@string/drawerOpprettGruppe" />
        <item
            android:id="@+id/nav_joingrp"

            android:title="@string/drawerJoinGruppe" />
        <item
            android:id="@+id/nav_3"

            android:title="@string/drawerDineGrupper" />


    </group>
</menu>