<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruppetittel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <EditText
        android:id="@+id/input_groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewGroupTitle"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruppebeskrivelse"
        app:layout_constraintTop_toBottomOf="@id/input_groupTitle"
        android:gravity="center"/>

    <EditText
        android:id="@+id/input_groupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewGroupDescription"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_registerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opprett"
        app:layout_constraintTop_toBottomOf="@id/input_groupDescription"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>