<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_addRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rollenavn: "
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edit_addRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rolle"
        app:layout_constraintTop_toBottomOf="@+id/text_addRole"
        />
    <Button
        android:id="@+id/btn_addRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legg til rolle"
        app:layout_constraintTop_toBottomOf="@+id/edit_addRole"
        />

</android.support.constraint.ConstraintLayout>